# hh_server_ecommerce

./: Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  pr_ci.yml
docs/: APISpec.md  ApplicationEventHandling.md  DevEnv&MileStone.md  GitBranch.md  MockAPI.md  SequenceAndFlowChart.md  SimultaneousIssue.md  Simultaneous_issues_handling.md  SwaggerAndERD.md
src/main/java/hhplus/ecommerce/: EcommerceApplication.java
src/main/java/hhplus/ecommerce/api/: OrderEventHandler.java  OrderEventListener.java  OrderFailedListener.java  PaymentListener.java  ProductEventHandler.java  ProductStockListener.java
src/main/java/hhplus/ecommerce/api/controller/: CartController.java  ExceptionControllerAdvice.java  OrderController.java  PaymentController.java  ProductController.java  UserPointController.java
src/main/java/hhplus/ecommerce/api/dto/: CartItemResult.java  CartResult.java  OrderEventForStatistics.java  OrderPaidResult.java  UnitCartItemResult.java
src/main/java/hhplus/ecommerce/api/error/: PaymentMethodException.java  PointException.java  QuantityException.java  StockException.java
src/main/java/hhplus/ecommerce/application/: CartUseCase.java  OrderUseCase.java
src/main/java/hhplus/ecommerce/application/cart/: CartUseCase.java
src/main/java/hhplus/ecommerce/application/order/: OrderUseCase.java
src/main/java/hhplus/ecommerce/cart/application/: CarServiceImpl.java  CartService.java  CartServiceImpl.java  CartsService.java  CartsServiceImpl.java
src/main/java/hhplus/ecommerce/cart/domain/: Cart.java  Carts.java
src/main/java/hhplus/ecommerce/cart/infrastructure/: CartRepository.java  CartsRepository.java
src/main/java/hhplus/ecommerce/cart/presentation/: CartController.java  CartsController.java
src/main/java/hhplus/ecommerce/common/: LockHandler.java
src/main/java/hhplus/ecommerce/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  BaseTimeEntity.java  CacheConfig.java  DataPlatformSendService.java  H2ServerConfig.java  LockHandler.java  RedisConfig.java  RedissonSpringDataConfig.java  Role.java  SwaggerConfig.java  WebConfig.java
src/main/java/hhplus/ecommerce/config/kafka/: KafkaConf.kt  KafkaConfig.java
src/main/java/hhplus/ecommerce/domain/cart/: Cart.java  CartFinder.java  CartProcessor.java  CartReader.java  CartRepository.java  CartService.java  CartServiceImpl.java  CartUpdater.java  CartValidator.java
src/main/java/hhplus/ecommerce/domain/order/: Order.java  OrderAppender.java  OrderForm.java  OrderProcessor.java  OrderProduct.java  OrderProductReader.java  OrderReader.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  OrderUpdater.java  OrderValidator.java
src/main/java/hhplus/ecommerce/domain/orderitem/: OrderItem.java  OrderItemAppender.java  OrderItemReader.java  OrderItemRepository.java
src/main/java/hhplus/ecommerce/domain/payment/: Payment.java  PaymentAppender.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/hhplus/ecommerce/domain/product/: Product.java  ProductReader.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ProductUpdater.java  ProductUpdator.java  ProductValidator.java  Stock.java  StockReader.java  StockRepository.java  StockService.java  StockUpdator.java  StockValidator.java
src/main/java/hhplus/ecommerce/domain/user/: User.java  UserPointManager.java  UserPointService.java  UserPointServiceImpl.java  UserPointValidator.java  UserReader.java  UserRepository.java  UserService.java
src/main/java/hhplus/ecommerce/order/application/: OrderService.java  OrderServiceImpl.java  OrdersService.java  OrdersServiceImpl.java
src/main/java/hhplus/ecommerce/order/component/: OrderProcessor.java  OrderReader.java  OrderStatus.java  OrderUpdater.java  OrderValidator.java
src/main/java/hhplus/ecommerce/order/domain/: Order.java  Orders.java
src/main/java/hhplus/ecommerce/order/entity/: OrderEntity.java
src/main/java/hhplus/ecommerce/order/infrastructure/: OrderCoreRepository.java  OrderJpaRepository.java  OrderKeyRepository.java  OrderListRepository.java  OrderRepository.java  OrdersListRepository.java  OrdersRepository.java
src/main/java/hhplus/ecommerce/order/presentation/: OrderController.java  OrdersController.java
src/main/java/hhplus/ecommerce/order/util/: OrderProcessor.java  OrderRetrieve.java  OrderStatus.java  OrderUpdater.java  OrderValidator.java
src/main/java/hhplus/ecommerce/orderitem/Entity/: OrderItemEntity.java
src/main/java/hhplus/ecommerce/orderitem/application/: OrderItemAppender.java
src/main/java/hhplus/ecommerce/orderitem/component/: OrderItemAppender.java
src/main/java/hhplus/ecommerce/orderitem/domain/: OrderItem.java
src/main/java/hhplus/ecommerce/orderitem/entity/: OrderItemEntity.java
src/main/java/hhplus/ecommerce/orderitem/infrastructure/: OrderItemCoreRepository.java  OrderItemJpaRepository.java  OrderItemKeyRepository.java  OrderItemRepository.java
src/main/java/hhplus/ecommerce/payment/application/: PaymentService.java  PaymentServiceImpl.java
src/main/java/hhplus/ecommerce/payment/component/: PayType.java  PaymentAppender.java
src/main/java/hhplus/ecommerce/payment/domain/: Payment.java
src/main/java/hhplus/ecommerce/payment/entity/: PaymentEntity.java
src/main/java/hhplus/ecommerce/payment/infrastructure/: PaymentCoreRepository.java  PaymentJpaRepository.java  PaymentKeyRepository.java  PaymentRepository.java
src/main/java/hhplus/ecommerce/payment/presentation/: PaymentController.java
src/main/java/hhplus/ecommerce/payment/util/: PayType.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml  application-mysql.yml  application-prod.yml  application.yml  data.sql  docker-compose.yml
src/test/java/hhplus/ecommerce/: EcommerceApplicationTests.java  TestFixtures.java
src/test/java/hhplus/ecommerce/application/: CartUseCaseIntegrationTest.java  CartUseCaseTest.java  OrderUseCaseTest.java  UserIntegrationTest.java
src/test/java/hhplus/ecommerce/product/: TestFixtures.java
(+241 files in other folders)
